{
  "name": "Джентльмен — барбершоп, онлайн-запись",
  "short_name": "Джентльмен",
  "description": "Онлайн-запись в мужскую парикмахерскую: выбор барбера, услуги, времени и оценка мастера.",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "lang": "ru",
  "dir": "ltr",
  "categories": [
    "lifestyle",
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Записаться к барберу",
      "short_name": "Запись",
      "description": "Открыть экран записи",
      "url": "./?screen=book",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Мои записи",
      "short_name": "Записи",
      "description": "Активные записи и история визитов",
      "url": "./?screen=bookings",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
